<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentRepoHost">

    <fragment
        android:id="@+id/fragmentRepoHost"
        android:name="com.nicklasslagbrand.baseline.feature.repo.RepoHostFragment"
        android:label="ReposListFragment"
        tools:layout="@layout/fragment_repo_host">
        <action
            android:id="@+id/action_fragmentRepoHost_to_reposListFragment2"
            app:destination="@id/reposListFragment" />
    </fragment>
    <fragment
        android:id="@+id/reposListFragment"
        android:name="com.nicklasslagbrand.baseline.feature.repo.repoList.ReposListFragment"
        android:label="ReposListFragment"
        tools:layout="@layout/fragment_repo_list">
        <action
            android:id="@+id/action_reposListFragment_to_repoDetailsFragment"
            app:destination="@id/repoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="com.nicklasslagbrand.baseline.feature.repo.repoDetails.RepoDetailsFragment"
        android:label="RepoDetailsFragment" />
</navigation>